@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  :root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(185, 91%, 17%);
    --clr-primary-2: hsl(185, 84%, 25%);
    --clr-primary-3: hsl(185, 81%, 29%);
    --clr-primary-4: hsl(185, 77%, 34%);
    /* primary/main color */
    --clr-primary-5: hsl(185, 62%, 45%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(185, 57%, 50%);
    --clr-primary-7: hsl(184, 65%, 59%);
    --clr-primary-8: hsl(184, 80%, 74%);
    --clr-primary-9: hsl(185, 94%, 87%);
    --clr-primary-10: hsl(186, 100%, 94%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }

  .align-element {
    @apply mx-auto max-w-6xl px-8;
  }

  h1,
  h2,
  h3,
  h4 {
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: "Roboto", sans-serif;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
    line-height: 1;
  }
  h4 {
    font-size: 0.875rem;
  }

  .section {
    padding: 1rem 0;
    position: relative;
  }

  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }

  .error {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--clr-primary-10);
    text-align: center;
  }
  .error h1 {
    font-size: 10rem;
  }
  .error h3 {
    color: var(--clr-grey-3);
    margin-bottom: 1.5rem;
  }

  .navsearch {
    position: relative;
    display: grid;
    gap: 1rem 1.75rem;
  }

  @media (min-width: 768px) {
    .navsearch {
      grid-template-columns: 1fr max-content;
      align-items: center;
    }
    .navsearch h3 {
      padding: 0 0.5rem;
    }
  }

  .navsearch form {
    background-color: rgb(241 245 249);
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    column-gap: 0.5rem;
    border-radius: 5px;
    padding: 0.5rem;
  }
  .navsearch input {
    border-color: transparent;
    outline-color: #f1f5f8;
    letter-spacing: 0.1rem;
    color: #494a4a;
    padding: 0.25rem 0.5rem;
  }
  .navsearch input::placeholder {
    color: #494a4a;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
  }
  .navsearch button {
    border-radius: 5px;
    border-color: transparent;
    padding: 0.25rem 0.5rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    background: rgb(8 145 178);
    color: whitesmoke;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .navsearch button:hover {
    background: rgb(42, 93, 106);
    color: whitesmoke;
  }

  .navsearch input,
  button,
  svg {
    font-size: 1.3rem;
  }
  @media (max-width: 800px) {
    .navsearch button,
    input,
    svg {
      font-size: 0.85rem;
    }
  }
  .navsearch h3 {
    margin-bottom: 0;
    font-weight: 400;
    color: #494a4a;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem 2rem;
    margin-top: 2rem;
  }

  @media (min-width: 640px) {
    .info {
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
  }

  .info .item {
    border-radius: 0.25rem;
    padding: 1rem 2rem;
    background: rgb(241 245 249);
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 3rem;
    align-items: center;
  }

  .info .item span {
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }

  .info .item .icon {
    font-size: 1.5rem;
  }

  .info .item h3 {
    margin-bottom: 0;
    letter-spacing: 0;
  }

  .info .item p {
    margin-bottom: 0;
    text-transform: capitalize;
  }

  .info .item .pink {
    background: #ffe0f0;
    color: #da4a91;
  }
  .info .item .green {
    background: #c5def5;
    color: #76c1d1;
  }
  .info .item .purple {
    background: #e6e6ff;
    color: #5d55fa;
  }
  .info .item .yellow {
    background: #fffbea;
    color: #f0b429;
  }

  .card {
    background-color: rgb(241 245 249);
    padding: 1.5rem 2rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    position: relative;
  }

  .card::before {
    content: "user";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: rgb(241 245 249);
    color: rgb(171, 174, 175);
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    text-transform: capitalize;
    padding: 0.5rem 1rem 0 1rem;
    letter-spacing: 0.1rem;
    font-size: 1rem;
  }

  .card header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
  }

  .card header img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
  }
  .card header h4 {
    margin-bottom: 0.25rem;
  }
  .card header p {
    margin-bottom: 0;
  }

  .card header a {
    color: #76c1d1;
    border: 1px solid #76c1d1;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .card header a:hover {
    background: #76c1d1;
    color: #fff;
  }

  .card .bio {
    color: rgb(171, 174, 175);
  }

  .card .links p,
  a {
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .card .links a svg {
    margin-right: 0.5rem;
    font-size: 1.3rem;
  }

  .card .links a {
    color: #76c1d1;
    transition: all 0.3s linear;
  }
  .card .links a svg {
    color: rgb(171, 174, 175);
  }
  .card .links a svg:hover {
    color: #76c1d1;
  }

  .followers {
    background-color: rgb(241 245 249);
    padding: 1.5rem 2rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    position: relative;
  }

  .followers::before {
    content: "followers";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: rgb(241 245 249);
    color: rgb(171, 174, 175);
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    text-transform: capitalize;
    padding: 0.5rem 1rem 0 1rem;
    letter-spacing: 0.1rem;
    font-size: 1rem;
  }

  .followers {
    overflow: scroll;
    height: 260px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(45px, 1fr));
    gap: 1.25rem 1rem;
    padding: 1rem 2rem;
  }

  .followers article {
    transition: all 0.3s linear;
    padding: 0.15rem 0.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1rem;
  }
  .followers img {
    height: 100%;
    width: 55px;
    border-radius: 50%;
    object-fit: cover;
  }

  .followers h4 {
    margin-bottom: 0;
  }
  .followers a {
    color: rgb(171, 174, 175);
  }
}
